name: hello-workflow

on: [workflow_call]

jobs:
  example:
    name:  Hello reusable workflow
    runs-on: ubuntu-latest
    
    steps:
    - name: Run a remote one-liner
      run: echo Hello from remote workflow!
