name: script-remote-workflow

on: [workflow_call]

jobs:
  example:
    name:  run script remote workflow
    runs-on: ubuntu-latest
    
    steps:
    # - uses: actions/checkout@v3
    #   with:
    #     repository: Tsanton/templates
    #     path: tools
    - name: Run script
      uses: Tsanton/templates/script-remote-action@master
